<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mavenforjenkins</groupId>
	<artifactId>mavenforjenkins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
  	 	 <maven.compiler.source>11</maven.compiler.source>
   	 	<maven.compiler.target>11</maven.compiler.target>
 	</properties>

	 <distributionManagement>
    <repository>
        <id>central</id>
        <name>maven_project123</name>
        <url>http://35.178.109.0:8081/artifactory/maven_project123/</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>maven_project123</name>
        <url>http://35.178.109.0:8081/artifactory/maven_project123/</url>
    </snapshotRepository>
</distributionManagement>

			<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					
					<systemPropertyVariables>
					<browser>${Browser}</browser>
					
					</systemPropertyVariables>
					
				</configuration>
			</plugin>

		</plugins>


	</build>

</project>
